# DogTask

./: TestTask.csproj  TestTask.sln  appsettings.json
API/: Startup.cs
API/Controllers/: HomeController.cs
Business/Abstract/: IDogRepository.cs
Business/Concrete/: DogRepository.cs
DAL/: TestTaskContext.cs
DAL/Migrations/: 20220209085334_CreatedDogTable.Designer.cs  TestTaskContextModelSnapshot.cs
Entities/DTOs/: DogsForCreateDTO.cs  DogsForGetDTO.cs  PaginationDTO.cs
Entities/Models/: Dog.cs
Mapper/: AutoMapperProfile.cs
Migrations/: 20220209085334_CreatedDogTable.cs  20220211133527_addedDogDatas.Designer.cs  20220211133527_addedDogDatas.cs  TestTaskContextModelSnapshot.cs
Properties/: launchSettings.json
